GROQ_API_KEY = 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
OPENAI_API_KEY = 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
AZURE_OPENAI_API_KEY = 27d8fdd4bb304ceb973ce8b99f738c4c
AZURE_OPENAI_ENDPOINT = https://eh-open-ai-service.openai.azure.com/